name: adjunctions
version: 4.4
id: adjunctions-4.4-BttSvly6wlEqTEHgOiiuH
key: adjunctions-4.4-BttSvly6wlEqTEHgOiiuH
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors.
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
abi: 54a0bfb43b05193b7404714c97c03e39
trusted: False
import-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/adjunctions-4.4-BttSvly6wlEqTEHgOiiuH
library-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/adjunctions-4.4-BttSvly6wlEqTEHgOiiuH
dynamic-library-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/agi/jampazen/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/adjunctions-4.4
hs-libraries: HSadjunctions-4.4-BttSvly6wlEqTEHgOiiuH
depends:
    array-0.5.1.1 base-4.9.1.0 comonad-5.0.4-6ITJACFQdMP7JQd2L5vveM
    containers-0.5.7.1 contravariant-1.5-1TVSrNRmanFB5XeOBDccHL
    distributive-0.6-4b2Cnv8NOkP1oRkumo5kEk
    free-5.1-4qQpBEUeh6h2nyVAVjcToJ mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
    profunctors-5.3-8xmEaZammCPEL7t2wHPYP6
    semigroupoids-5.3.2-5MqNq1efo1v9oiWcXdQ6Dz
    semigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
    tagged-0.8.6-2az2XizuL4n6MnioN5IYBR transformers-0.5.2.0
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
    void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
haddock-interfaces: /home/agi/jampazen/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/adjunctions-4.4/html/adjunctions.haddock
haddock-html: /home/agi/jampazen/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/adjunctions-4.4/html
