name: bifunctors
version: 5.5.3
id: bifunctors-5.5.3-HmjKdTIbDRL6N3DGbk30zI
key: bifunctors-5.5.3-HmjKdTIbDRL6N3DGbk30zI
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors.
category: Data, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biff Data.Bifunctor.Clown
    Data.Bifunctor.Fix Data.Bifunctor.Flip Data.Bifunctor.Functor
    Data.Bifunctor.Join Data.Bifunctor.Joker Data.Bifunctor.Product
    Data.Bifunctor.Sum Data.Bifunctor.Tannen Data.Bifunctor.TH
    Data.Bifunctor.Wrapped Data.Bifoldable Data.Bitraversable
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
abi: 79683c88aebdf51199679a46570b0930
trusted: False
import-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/bifunctors-5.5.3-HmjKdTIbDRL6N3DGbk30zI
library-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/bifunctors-5.5.3-HmjKdTIbDRL6N3DGbk30zI
dynamic-library-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/agi/jampazen/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/bifunctors-5.5.3
hs-libraries: HSbifunctors-5.5.3-HmjKdTIbDRL6N3DGbk30zI
depends:
    base-4.9.1.0 base-orphans-0.8-6JvLuSVTxjPFL40hWMjZFy
    comonad-5.0.4-6ITJACFQdMP7JQd2L5vveM containers-0.5.7.1
    semigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
    tagged-0.8.6-2az2XizuL4n6MnioN5IYBR template-haskell-2.11.1.0
    th-abstraction-0.2.10.0-IbqmuMs9frjBDPqWUjlObU transformers-0.5.2.0
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
haddock-interfaces: /home/agi/jampazen/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/bifunctors-5.5.3/html/bifunctors.haddock
haddock-html: /home/agi/jampazen/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/bifunctors-5.5.3/html
