name: exceptions
version: 0.10.0
id: exceptions-0.10.0-EO4JiUtMj6O3d9CJtpyp6n
key: exceptions-0.10.0-EO4JiUtMj6O3d9CJtpyp6n
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions.
category: Control, Exceptions, Monad
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
abi: d4f3484409c0ac46e8894e609a065dab
trusted: False
import-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/exceptions-0.10.0-EO4JiUtMj6O3d9CJtpyp6n
library-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/exceptions-0.10.0-EO4JiUtMj6O3d9CJtpyp6n
dynamic-library-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/agi/jampazen/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/exceptions-0.10.0
hs-libraries: HSexceptions-0.10.0-EO4JiUtMj6O3d9CJtpyp6n
depends:
    base-4.9.1.0 mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
    stm-2.5.0.0-JvK56iUxwH9DqXJQv4uXlZ template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
haddock-interfaces: /home/agi/jampazen/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/exceptions-0.10.0/html/exceptions.haddock
haddock-html: /home/agi/jampazen/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/exceptions-0.10.0/html
