name: kan-extensions
version: 5.2
id: kan-extensions-5.2-2cG6Fw3ApF0ABn7dWjOMeo
key: kan-extensions-5.2-2cG6Fw3ApF0ABn7dWjOMeo
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads.
category: Data Structures, Monads, Comonads, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Day Data.Functor.Contravariant.Yoneda
    Data.Functor.Contravariant.Coyoneda Data.Functor.Day
    Data.Functor.Day.Curried Data.Functor.Invariant.Day
    Data.Functor.Kan.Lan Data.Functor.Kan.Ran Data.Functor.Yoneda
    Data.Functor.Coyoneda
abi: 64b48d2380b7cde1db747a41ee639b38
trusted: False
import-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/kan-extensions-5.2-2cG6Fw3ApF0ABn7dWjOMeo
library-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/kan-extensions-5.2-2cG6Fw3ApF0ABn7dWjOMeo
dynamic-library-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/agi/jampazen/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/kan-extensions-5.2
hs-libraries: HSkan-extensions-5.2-2cG6Fw3ApF0ABn7dWjOMeo
includes:
    kan-extensions-common.h
depends:
    adjunctions-4.4-BttSvly6wlEqTEHgOiiuH array-0.5.1.1 base-4.9.1.0
    comonad-5.0.4-6ITJACFQdMP7JQd2L5vveM containers-0.5.7.1
    contravariant-1.5-1TVSrNRmanFB5XeOBDccHL
    distributive-0.6-4b2Cnv8NOkP1oRkumo5kEk
    free-5.1-4qQpBEUeh6h2nyVAVjcToJ
    invariant-0.5.1-324abYLwgq2GsJcTJZmmdC
    mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
    profunctors-5.3-8xmEaZammCPEL7t2wHPYP6
    semigroupoids-5.3.2-5MqNq1efo1v9oiWcXdQ6Dz
    tagged-0.8.6-2az2XizuL4n6MnioN5IYBR transformers-0.5.2.0
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
haddock-interfaces: /home/agi/jampazen/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/kan-extensions-5.2/html/kan-extensions.haddock
haddock-html: /home/agi/jampazen/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/kan-extensions-5.2/html
