name: lenses
version: 0.1.8
id: lenses-0.1.8-FrHtCHmV5F1C93F0tjbGDd
key: lenses-0.1.8-FrHtCHmV5F1C93F0tjbGDd
license: BSD3
maintainer: jvranish@gmail.com
homepage: http://github.com/jvranish/Lenses/tree/master
synopsis: Simple Functional Lenses
description:
    A simple but powerful implementation of function lenses (aka functional
    references, accessors, etc..).
    They allow an easy way to manipulate fields of records
category: Data
author: Job Vranish
exposed: True
exposed-modules:
    Data.Lenses Data.Lenses.Template
abi: 644c120f2fca43bc0943adbedd5bc067
trusted: False
import-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/lenses-0.1.8-FrHtCHmV5F1C93F0tjbGDd
library-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/lenses-0.1.8-FrHtCHmV5F1C93F0tjbGDd
dynamic-library-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/agi/jampazen/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/lenses-0.1.8
hs-libraries: HSlenses-0.1.8-FrHtCHmV5F1C93F0tjbGDd
depends:
    base-4.9.1.0 mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
    template-haskell-2.11.1.0
haddock-interfaces: /home/agi/jampazen/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/lenses-0.1.8/html/lenses.haddock
haddock-html: /home/agi/jampazen/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/lenses-0.1.8/html
