name: profunctors
version: 5.3
id: profunctors-5.3-8xmEaZammCPEL7t2wHPYP6
key: profunctors-5.3-8xmEaZammCPEL7t2wHPYP6
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors.
category: Control, Categories
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe Data.Profunctor.Yoneda
abi: 08d4a418384346c5c84c1e312af28ffb
trusted: False
import-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/profunctors-5.3-8xmEaZammCPEL7t2wHPYP6
library-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/profunctors-5.3-8xmEaZammCPEL7t2wHPYP6
dynamic-library-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/agi/jampazen/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/profunctors-5.3
hs-libraries: HSprofunctors-5.3-8xmEaZammCPEL7t2wHPYP6
depends:
    base-4.9.1.0 base-orphans-0.8-6JvLuSVTxjPFL40hWMjZFy
    bifunctors-5.5.3-HmjKdTIbDRL6N3DGbk30zI
    comonad-5.0.4-6ITJACFQdMP7JQd2L5vveM
    contravariant-1.5-1TVSrNRmanFB5XeOBDccHL
    distributive-0.6-4b2Cnv8NOkP1oRkumo5kEk
    semigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
    tagged-0.8.6-2az2XizuL4n6MnioN5IYBR transformers-0.5.2.0
haddock-interfaces: /home/agi/jampazen/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/profunctors-5.3/html/profunctors.haddock
haddock-html: /home/agi/jampazen/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/profunctors-5.3/html
