name: unordered-containers
version: 0.2.10.0
id: unordered-containers-0.2.10.0-20GsLEjselE1o0oRsP1LZx
key: unordered-containers-0.2.10.0-20GsLEjselE1o0oRsP1LZx
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.Strict.Base Data.HashMap.List Data.HashMap.Unsafe
                Data.HashMap.UnsafeShift Data.HashSet.Base
abi: 7b5b816cbcdd785523be4f9adb12b99f
trusted: False
import-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.10.0-20GsLEjselE1o0oRsP1LZx
library-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.10.0-20GsLEjselE1o0oRsP1LZx
dynamic-library-dirs: /home/agi/jampazen/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/agi/jampazen/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.10.0
hs-libraries: HSunordered-containers-0.2.10.0-20GsLEjselE1o0oRsP1LZx
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    hashable-1.2.7.0-7w9N2DqAkHMJpkvlPTtGAP
haddock-interfaces: /home/agi/jampazen/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.10.0/html/unordered-containers.haddock
haddock-html: /home/agi/jampazen/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unordered-containers-0.2.10.0/html
